# IOL Credentials
IOL_USERNAME='alexq2005@gmail.com'
IOL_PASSWORD='0021$Lexus$0021'

# Tienda Broker Credentials
TB_EMAIL=inverqui021@gmail.com
TB_PASSWORD=021$Lexus$021
# App Settings
APP_ENV=development
DEBUG=True

# NewsData.io - Cobertura masiva: 85,000+ fuentes, 206 países, 89 idiomas
NEWSDATA_API_KEY=pub_91dc6631d1e34a4b949e3d2f4613cc3c

# Finnhub - Noticias financieras globales (60 calls/min gratis)
FINNHUB_API_KEY=d4ibighr01qkv40hre2gd4ibighr01qkv40hre30

# Alpha Vantage - Noticias y análisis de sentimiento (5 calls/min, 500 calls/día gratis)
ALPHA_VANTAGE_API_KEY=557TB3CECUD11FR8


# NewsAPI - Noticias globales (100 requests/día gratis)
NEWS_API_KEY= 654a66261d934791a4fe657088aac9b9

# Telegram - Notificaciones automáticas
TELEGRAM_BOT_TOKEN=7341327603:AAHvYxQ6qKiDDCjDS-QRSaV9HzEfgA0ESks
TELEGRAM_CHAT_ID=996079375
